# OdeyTech.WPF.Common

./: OdeyTech.WPF.Common.sln  README.md
OdeyTech.WPF.Common/: OdeyTech.WPF.Common.csproj
OdeyTech.WPF.Common/Manager/: IViewManager.cs  IWindowFactory.cs  ViewManager.cs  WindowFactory.cs
OdeyTech.WPF.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
OdeyTech.WPF.Common/Utility/: DialogCloser.cs  ExceptionHandler.cs
OdeyTech.WPF.Common/View/: MessageWindow.xaml  MessageWindow.xaml.cs
OdeyTech.WPF.Common/ViewModel/: IWindowViewModel.cs  MessageViewModel.cs  ModalViewModel.cs
